const langCatalogue = {
  english: {
    scanner: "Scanner",
    storage: "Storage",
    thrusters: "Thrusters",
    seats: "Passenger Seats",
    food: "Food management",
    water: "Water management",
    energy: "Energy management",
    robotics: "Robotics",
    habitat: "Habitat",
    particleShield: "Particle shield",
    spine: "Spine",
    hangar: "Robot hangar",
    robots: "Robots",
    copper: "Copper",
    carbon: "Carbon",
    aluminium: "Aluminium",
    gallium: "Gallium",
    iron: "Iron",
    titanium: "Titanium",
    beryllium: "Beryllium",
    molybdenum: "Molybdenum",
    iridium: "Iridium",
    tantalum: "Tantalum",
    nickel: "Nickel",
    cobalt: "Cobalt",
    zirconium: "Zirconium",
    potassium: "Potassium",
    sodium: "Sodium",
    tungsten: "Tungsten",
    chromium: "Chromium",
    vanadium: "Vanadium",
    air: "Air",
    silver: "Silver",
    gold: "Gold",
    platinum: "Platinum",
    fertileSoil: "Fertile soil",
    ice: "Ice",
    naturalRubber: "Natural rubber",
    cadmium: "Cadmium",
    reproductionRate: "Reproduction rate",
    satisfaction: "Satisfaction",
    diseaseRisk: "Disease risk",
    communitySpirit: "Community spirit",
    education: "Education",
    groceryStore: "Grocery store",
    pharmacy: "Pharmacy",
    casino: "Casino",
    swimmingPool: "Swimming pool",
    gym: "Gym",
    jewelryStore: "Jewelry store",
    cinema: "Cinema",
    redLightDistrict: "Red light district",
    culturalCenter: "Cultural center",
    library: "Library",
    church: "Church",
    furnitureShop: "Furniture shop",
    police: "Police",
    prison: "Prison",
    deliveryService: "Delivery service",
    electronicsStore: "Electronics store",
    restaurants: "Restaurants",
    spa: "Spa",
    clothingStore: "Clothing store",
    publicTransportation: "Public transportation",
    park: "Park",
    bar: "Bar",
    disco: "Disco",
    hospital: "Hospital",
    educationalInstitutions: "Educational institutions",
    cafe: "Cafe",
    stadium: "Stadium",
    amusementPark: "Amusement park"
  }
}